#!/bin/bash
# NEXTFLOW TASK: Transform_Centroids (S1)
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

nxf_fs_copy() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  cp -fRL $source $target/$basedir
}

nxf_fs_move() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  mv -f $source $target/$basedir
}

nxf_fs_rsync() {
  rsync -rRl $1 $2
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf $exit_status > /Users/krishna/TractX/src/idBottle/rbxpipeline/work/f7/82a7e45879081fbedf641ffd93e5ee/.exitcode
    set +u
    [[ "$tee1" ]] && kill $tee1 2>/dev/null
    [[ "$tee2" ]] && kill $tee2 2>/dev/null
    [[ "$ctmp" ]] && rm -rf $ctmp || true
    rm -rf $NXF_SCRATCH || true
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

nxf_launch() {
    /bin/bash -ue /Users/krishna/TractX/src/idBottle/rbxpipeline/work/f7/82a7e45879081fbedf641ffd93e5ee/.command.sh
}

nxf_stage() {
    true
    # stage input files
    rm -f fa.nii.gz
    rm -f S1__output0GenericAffine.mat
    rm -f centroids
    cp -fRL /Users/krishna/TractX/src/data/bundleseg/subjects/S1/fa.nii.gz fa.nii.gz
    cp -fRL /Users/krishna/TractX/src/idBottle/rbxpipeline/work/49/c85a0eea194cfb43219bf1bc59342f/S1__output0GenericAffine.mat S1__output0GenericAffine.mat
    cp -fRL /Users/krishna/TractX/src/data/bundleseg/rbxatlas/centroids centroids
}

nxf_unstage() {
    true
    cp .command.out /Users/krishna/TractX/src/idBottle/rbxpipeline/work/f7/82a7e45879081fbedf641ffd93e5ee/.command.out || true
    cp .command.err /Users/krishna/TractX/src/idBottle/rbxpipeline/work/f7/82a7e45879081fbedf641ffd93e5ee/.command.err || true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
    IFS=$'\n'
    for name in $(eval "ls -1d S1__*.trk" | sort | uniq); do
        nxf_fs_rsync "$name" /Users/krishna/TractX/src/idBottle/rbxpipeline/work/f7/82a7e45879081fbedf641ffd93e5ee || true
    done
    unset IFS
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    NXF_SCRATCH="$(set +u; nxf_mktemp $TMPDIR)"
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /Users/krishna/TractX/src/idBottle/rbxpipeline/work/f7/82a7e45879081fbedf641ffd93e5ee/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && echo "nxf-scratch-dir $HOSTNAME:$NXF_SCRATCH" && cd $NXF_SCRATCH
    nxf_stage

    set +e
    ctmp=$(set +u; nxf_mktemp /dev/shm 2>/dev/null || nxf_mktemp $TMPDIR)
    local cout=$ctmp/.command.out; mkfifo $cout
    local cerr=$ctmp/.command.err; mkfifo $cerr
    tee .command.out < $cout &
    tee1=$!
    tee .command.err < $cerr >&2 &
    tee2=$!
    ( nxf_launch ) >$cout 2>$cerr &
    pid=$!
    wait $pid || nxf_main_ret=$?
    wait $tee1 $tee2
    nxf_unstage
    # 'afterScript' directive
    sleep 1
}

$NXF_ENTRY
